// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NSDateCalculationsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NSDateCalculations */ = {
		activeExec = 0;
		executables = (
			5507B717131A7D6D001918DB /* NSDateCalculations */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* NSDateCalculationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5507B717131A7D6D001918DB /* NSDateCalculations */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 5507B722131A7DD8001918DB /* Test */;
		addToTargets = (
			5507B722131A7DD8001918DB /* Test */,
		);
		codeSenseManager = 5507B71C131A7D8C001918DB /* Code sense */;
		executables = (
			5507B717131A7D6D001918DB /* NSDateCalculations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320765831;
			PBXWorkspaceStateSaveDate = 320765831;
		};
		perUserProjectItems = {
			55060A84131E7F700002B673 = 55060A84131E7F700002B673 /* PBXTextBookmark */;
			55060A85131E7F700002B673 = 55060A85131E7F700002B673 /* PBXTextBookmark */;
			55060A86131E7F700002B673 = 55060A86131E7F700002B673 /* PBXTextBookmark */;
			55060A87131E7F700002B673 = 55060A87131E7F700002B673 /* PBXTextBookmark */;
			5507B7BA131A8039001918DB = 5507B7BA131A8039001918DB /* PBXTextBookmark */;
			5507B806131A8940001918DB = 5507B806131A8940001918DB /* PBXTextBookmark */;
			5507B83A131A8EA4001918DB = 5507B83A131A8EA4001918DB /* PBXTextBookmark */;
			5507B83C131A8EA4001918DB = 5507B83C131A8EA4001918DB /* PBXTextBookmark */;
			5507B844131A8EE3001918DB = 5507B844131A8EE3001918DB /* PBXTextBookmark */;
		};
		sourceControlManager = 5507B71B131A7D8C001918DB /* Source Control */;
		userBuildSettings = {
		};
	};
	55060A84131E7F700002B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 32";
		rLen = 42;
		rLoc = 783;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	55060A85131E7F700002B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 219";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1304;
		vrLoc = 5020;
	};
	55060A86131E7F700002B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 231";
		rLen = 741;
		rLoc = 6071;
		rType = 0;
		vrLen = 1585;
		vrLoc = 5607;
	};
	55060A87131E7F700002B673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 232";
		rLen = 0;
		rLoc = 6132;
		rType = 0;
		vrLen = 1585;
		vrLoc = 5607;
	};
	5507B717131A7D6D001918DB /* NSDateCalculations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSDateCalculations;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5507B71B131A7D8C001918DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5507B71C131A7D8C001918DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5507B722131A7DD8001918DB /* Test */ = {
		activeExec = 0;
	};
	5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3276}}";
			sepNavSelRange = "{5899, 0}";
			sepNavVisRange = "{5020, 1304}";
		};
	};
	5507B7B2131A7F72001918DB /* NSDate+Calculations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 616}}";
			sepNavSelRange = "{783, 42}";
			sepNavVisRange = "{0, 914}";
		};
	};
	5507B7B3131A7F72001918DB /* NSDate+Calculations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3484}}";
			sepNavSelRange = "{6657, 0}";
			sepNavVisRange = "{5607, 1565}";
		};
	};
	5507B7BA131A8039001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7BB131A8039001918DB /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	5507B7BB131A8039001918DB /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	5507B806131A8940001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B807131A8940001918DB /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1933;
		rType = 0;
		vrLen = 2462;
		vrLoc = 658;
	};
	5507B807131A8940001918DB /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	5507B83A131A8EA4001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B83B131A8EA4001918DB /* NSTimeZone.h */;
		name = "NSTimeZone.h: 29";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	5507B83B131A8EA4001918DB /* NSTimeZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimeZone.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimeZone.h;
		sourceTree = "<absolute>";
	};
	5507B83C131A8EA4001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NSDateCalculationsViewController.m */;
		name = "NSDateCalculationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5507B844131A8EE3001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NSDateCalculationsAppDelegate.h */;
		name = "NSDateCalculationsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
}
