// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NSDateCalculationsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NSDateCalculations */ = {
		activeExec = 0;
		executables = (
			5507B717131A7D6D001918DB /* NSDateCalculations */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* NSDateCalculationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5507B717131A7D6D001918DB /* NSDateCalculations */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 5507B722131A7DD8001918DB /* Test */;
		addToTargets = (
			5507B722131A7DD8001918DB /* Test */,
		);
		codeSenseManager = 5507B71C131A7D8C001918DB /* Code sense */;
		executables = (
			5507B717131A7D6D001918DB /* NSDateCalculations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320531536;
			PBXWorkspaceStateSaveDate = 320531536;
		};
		perUserProjectItems = {
			5507B7BA131A8039001918DB = 5507B7BA131A8039001918DB /* PBXTextBookmark */;
			5507B806131A8940001918DB = 5507B806131A8940001918DB /* PBXTextBookmark */;
			5507B83A131A8EA4001918DB = 5507B83A131A8EA4001918DB /* PBXTextBookmark */;
			5507B83C131A8EA4001918DB = 5507B83C131A8EA4001918DB /* PBXTextBookmark */;
			5507B844131A8EE3001918DB = 5507B844131A8EE3001918DB /* PBXTextBookmark */;
			554D6103131AD9330012E38A = 554D6103131AD9330012E38A /* PBXTextBookmark */;
			554D6104131AD9330012E38A = 554D6104131AD9330012E38A /* PBXTextBookmark */;
			554D6105131AD9330012E38A = 554D6105131AD9330012E38A /* PBXTextBookmark */;
			554D6107131AD9330012E38A = 554D6107131AD9330012E38A /* PBXTextBookmark */;
			554D611E131AD9890012E38A = 554D611E131AD9890012E38A /* PBXTextBookmark */;
		};
		sourceControlManager = 5507B71B131A7D8C001918DB /* Source Control */;
		userBuildSettings = {
		};
	};
	5507B717131A7D6D001918DB /* NSDateCalculations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSDateCalculations;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5507B71B131A7D8C001918DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5507B71C131A7D8C001918DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5507B722131A7DD8001918DB /* Test */ = {
		activeExec = 0;
	};
	5507B7AB131A7EDE001918DB /* NSDateCalculationsTest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateCalculationsTest.h;
		path = /Users/oscar/projects/cocoa/projects/NSDateCalculations/Test/NSDateCalculationsTest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 626}}";
			sepNavSelRange = "{595, 168}";
			sepNavVisRange = "{0, 763}";
		};
	};
	5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3107}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	5507B7B2131A7F72001918DB /* NSDate+Calculations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 636}}";
			sepNavSelRange = "{0, 575}";
			sepNavVisRange = "{0, 575}";
		};
	};
	5507B7B3131A7F72001918DB /* NSDate+Calculations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2977}}";
			sepNavSelRange = "{5374, 0}";
			sepNavVisRange = "{4355, 1200}";
		};
	};
	5507B7BA131A8039001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7BB131A8039001918DB /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	5507B7BB131A8039001918DB /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	5507B806131A8940001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B807131A8940001918DB /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1933;
		rType = 0;
		vrLen = 2462;
		vrLoc = 658;
	};
	5507B807131A8940001918DB /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	5507B83A131A8EA4001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B83B131A8EA4001918DB /* NSTimeZone.h */;
		name = "NSTimeZone.h: 29";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	5507B83B131A8EA4001918DB /* NSTimeZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimeZone.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimeZone.h;
		sourceTree = "<absolute>";
	};
	5507B83C131A8EA4001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NSDateCalculationsViewController.m */;
		name = "NSDateCalculationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5507B844131A8EE3001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NSDateCalculationsAppDelegate.h */;
		name = "NSDateCalculationsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	554D6103131AD9330012E38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AB131A7EDE001918DB /* NSDateCalculationsTest.h */;
		name = "NSDateCalculationsTest.h: 45";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	554D6104131AD9330012E38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 226";
		rLen = 0;
		rLoc = 5834;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4658;
	};
	554D6105131AD9330012E38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 1";
		rLen = 575;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	554D6107131AD9330012E38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 1";
		rLen = 5561;
		rLoc = 0;
		rType = 0;
		vrLen = 1186;
		vrLoc = 4355;
	};
	554D611E131AD9890012E38A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 210";
		rLen = 0;
		rLoc = 5374;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4355;
	};
}
