// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NSDateCalculationsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NSDateCalculations */ = {
		activeExec = 0;
		executables = (
			5507B717131A7D6D001918DB /* NSDateCalculations */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* NSDateCalculationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5507B717131A7D6D001918DB /* NSDateCalculations */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 5507B722131A7DD8001918DB /* Test */;
		addToTargets = (
			5507B722131A7DD8001918DB /* Test */,
		);
		codeSenseManager = 5507B71C131A7D8C001918DB /* Code sense */;
		executables = (
			5507B717131A7D6D001918DB /* NSDateCalculations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					659,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320850407;
			PBXWorkspaceStateSaveDate = 320850407;
		};
		perUserProjectItems = {
			5507B7BA131A8039001918DB = 5507B7BA131A8039001918DB /* PBXTextBookmark */;
			5507B806131A8940001918DB = 5507B806131A8940001918DB /* PBXTextBookmark */;
			5507B83A131A8EA4001918DB = 5507B83A131A8EA4001918DB /* PBXTextBookmark */;
			5507B83C131A8EA4001918DB = 5507B83C131A8EA4001918DB /* PBXTextBookmark */;
			5507B844131A8EE3001918DB = 5507B844131A8EE3001918DB /* PBXTextBookmark */;
			558EE9C4131E82D400DCE586 = 558EE9C4131E82D400DCE586 /* PBXTextBookmark */;
			558EE9C5131E82D400DCE586 = 558EE9C5131E82D400DCE586 /* PBXTextBookmark */;
			558EE9C6131E82D400DCE586 = 558EE9C6131E82D400DCE586 /* PBXTextBookmark */;
			558EE9C7131E82D400DCE586 = 558EE9C7131E82D400DCE586 /* PBXTextBookmark */;
			558EE9D1131FC9F100DCE586 /* PBXTextBookmark */ = 558EE9D1131FC9F100DCE586 /* PBXTextBookmark */;
			558EE9D2131FC9F100DCE586 /* PBXTextBookmark */ = 558EE9D2131FC9F100DCE586 /* PBXTextBookmark */;
			558EE9EC131FCD1E00DCE586 /* PBXTextBookmark */ = 558EE9EC131FCD1E00DCE586 /* PBXTextBookmark */;
			558EE9ED131FCD1E00DCE586 /* PBXTextBookmark */ = 558EE9ED131FCD1E00DCE586 /* PBXTextBookmark */;
			558EE9EE131FCD1E00DCE586 /* PBXTextBookmark */ = 558EE9EE131FCD1E00DCE586 /* PBXTextBookmark */;
			558EE9EF131FCD1E00DCE586 /* PBXTextBookmark */ = 558EE9EF131FCD1E00DCE586 /* PBXTextBookmark */;
			558EE9F6131FCD7C00DCE586 /* PBXTextBookmark */ = 558EE9F6131FCD7C00DCE586 /* PBXTextBookmark */;
			558EE9F7131FCD7C00DCE586 /* PBXTextBookmark */ = 558EE9F7131FCD7C00DCE586 /* PBXTextBookmark */;
			558EE9F8131FCD7C00DCE586 /* PBXTextBookmark */ = 558EE9F8131FCD7C00DCE586 /* PBXTextBookmark */;
			558EE9F9131FCD7C00DCE586 /* PBXTextBookmark */ = 558EE9F9131FCD7C00DCE586 /* PBXTextBookmark */;
			558EE9FC131FCDDF00DCE586 /* PBXTextBookmark */ = 558EE9FC131FCDDF00DCE586 /* PBXTextBookmark */;
			558EE9FD131FCDDF00DCE586 /* PBXTextBookmark */ = 558EE9FD131FCDDF00DCE586 /* PBXTextBookmark */;
			558EE9FE131FCDDF00DCE586 /* PBXTextBookmark */ = 558EE9FE131FCDDF00DCE586 /* PBXTextBookmark */;
			558EE9FF131FCDDF00DCE586 /* PBXTextBookmark */ = 558EE9FF131FCDDF00DCE586 /* PBXTextBookmark */;
			558EEA04131FCE1800DCE586 /* PBXTextBookmark */ = 558EEA04131FCE1800DCE586 /* PBXTextBookmark */;
			558EEA05131FCE1800DCE586 /* PBXTextBookmark */ = 558EEA05131FCE1800DCE586 /* PBXTextBookmark */;
			558EEA06131FCE1800DCE586 /* PBXTextBookmark */ = 558EEA06131FCE1800DCE586 /* PBXTextBookmark */;
			558EEA07131FCE1800DCE586 /* PBXTextBookmark */ = 558EEA07131FCE1800DCE586 /* PBXTextBookmark */;
			558EEA101321829300DCE586 /* PBXTextBookmark */ = 558EEA101321829300DCE586 /* PBXTextBookmark */;
			558EEA111321829300DCE586 /* PBXTextBookmark */ = 558EEA111321829300DCE586 /* PBXTextBookmark */;
			558EEA121321829300DCE586 /* PBXTextBookmark */ = 558EEA121321829300DCE586 /* PBXTextBookmark */;
			558EEA131321829300DCE586 /* PBXTextBookmark */ = 558EEA131321829300DCE586 /* PBXTextBookmark */;
			558EEA16132182FF00DCE586 /* PBXTextBookmark */ = 558EEA16132182FF00DCE586 /* PBXTextBookmark */;
			558EEA17132182FF00DCE586 /* PBXTextBookmark */ = 558EEA17132182FF00DCE586 /* PBXTextBookmark */;
			558EEA18132182FF00DCE586 /* PBXTextBookmark */ = 558EEA18132182FF00DCE586 /* PBXTextBookmark */;
			558EEA19132182FF00DCE586 /* PBXTextBookmark */ = 558EEA19132182FF00DCE586 /* PBXTextBookmark */;
			558EEA201321838900DCE586 /* PBXTextBookmark */ = 558EEA201321838900DCE586 /* PBXTextBookmark */;
			558EEA211321838900DCE586 /* PBXTextBookmark */ = 558EEA211321838900DCE586 /* PBXTextBookmark */;
			558EEA221321838900DCE586 /* PBXTextBookmark */ = 558EEA221321838900DCE586 /* PBXTextBookmark */;
			558EEA231321838900DCE586 /* PBXTextBookmark */ = 558EEA231321838900DCE586 /* PBXTextBookmark */;
			558EEA2A1321840100DCE586 /* PBXTextBookmark */ = 558EEA2A1321840100DCE586 /* PBXTextBookmark */;
			558EEA2B1321840100DCE586 /* PBXTextBookmark */ = 558EEA2B1321840100DCE586 /* PBXTextBookmark */;
			558EEA2C1321840100DCE586 /* PBXTextBookmark */ = 558EEA2C1321840100DCE586 /* PBXTextBookmark */;
			558EEA2D1321840100DCE586 /* PBXTextBookmark */ = 558EEA2D1321840100DCE586 /* PBXTextBookmark */;
		};
		sourceControlManager = 5507B71B131A7D8C001918DB /* Source Control */;
		userBuildSettings = {
		};
	};
	5507B717131A7D6D001918DB /* NSDateCalculations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSDateCalculations;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5507B71B131A7D8C001918DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5507B71C131A7D8C001918DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5507B722131A7DD8001918DB /* Test */ = {
		activeExec = 0;
	};
	5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 4654}}";
			sepNavSelRange = "{6632, 0}";
			sepNavVisRange = "{5917, 1244}";
		};
	};
	5507B7B2131A7F72001918DB /* NSDate+Calculations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 689}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{29, 1079}";
		};
	};
	5507B7B3131A7F72001918DB /* NSDate+Calculations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4212}}";
			sepNavSelRange = "{7474, 0}";
			sepNavVisRange = "{6714, 1135}";
		};
	};
	5507B7BA131A8039001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7BB131A8039001918DB /* NSBundle.h */;
		name = "NSBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	5507B7BB131A8039001918DB /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	5507B806131A8940001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B807131A8940001918DB /* SenTestCase.h */;
		name = "SenTestCase.h: 40";
		rLen = 49;
		rLoc = 1933;
		rType = 0;
		vrLen = 2462;
		vrLoc = 658;
	};
	5507B807131A8940001918DB /* SenTestCase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SenTestCase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/Developer/Library/Frameworks/SenTestingKit.framework/Headers/SenTestCase.h;
		sourceTree = "<absolute>";
	};
	5507B83A131A8EA4001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B83B131A8EA4001918DB /* NSTimeZone.h */;
		name = "NSTimeZone.h: 29";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	5507B83B131A8EA4001918DB /* NSTimeZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimeZone.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimeZone.h;
		sourceTree = "<absolute>";
	};
	5507B83C131A8EA4001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NSDateCalculationsViewController.m */;
		name = "NSDateCalculationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5507B844131A8EE3001918DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NSDateCalculationsAppDelegate.h */;
		name = "NSDateCalculationsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	558EE9C4131E82D400DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 222";
		rLen = 0;
		rLoc = 6040;
		rType = 0;
		vrLen = 1261;
		vrLoc = 5066;
	};
	558EE9C5131E82D400DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 34";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	558EE9C6131E82D400DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 245";
		rLen = 0;
		rLoc = 6829;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5528;
	};
	558EE9C7131E82D400DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 245";
		rLen = 0;
		rLoc = 6829;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5528;
	};
	558EE9D1131FC9F100DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 245";
		rLen = 0;
		rLoc = 6829;
		rType = 0;
		vrLen = 1784;
		vrLoc = 5528;
	};
	558EE9D2131FC9F100DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 34";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	558EE9EC131FCD1E00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 38";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	558EE9ED131FCD1E00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 280";
		rLen = 0;
		rLoc = 7784;
		rType = 0;
		vrLen = 1063;
		vrLoc = 6714;
	};
	558EE9EE131FCD1E00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 256";
		rLen = 0;
		rLoc = 7105;
		rType = 0;
		vrLen = 1245;
		vrLoc = 5917;
	};
	558EE9EF131FCD1E00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 263";
		rLen = 0;
		rLoc = 7254;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5917;
	};
	558EE9F6131FCD7C00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 41";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	558EE9F7131FCD7C00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 290";
		rLen = 0;
		rLoc = 8276;
		rType = 0;
		vrLen = 1010;
		vrLoc = 6829;
	};
	558EE9F8131FCD7C00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 248";
		rLen = 0;
		rLoc = 6885;
		rType = 0;
		vrLen = 1239;
		vrLoc = 5917;
	};
	558EE9F9131FCD7C00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 299";
		rLen = 0;
		rLoc = 8871;
		rType = 0;
		vrLen = 1003;
		vrLoc = 6961;
	};
	558EE9FC131FCDDF00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 42";
		rLen = 22;
		rLoc = 990;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	558EE9FD131FCDDF00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 285";
		rLen = 0;
		rLoc = 7879;
		rType = 0;
		vrLen = 1000;
		vrLoc = 6829;
	};
	558EE9FE131FCDDF00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 279";
		rLen = 0;
		rLoc = 8365;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6959;
	};
	558EE9FF131FCDDF00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 272";
		rLen = 0;
		rLoc = 7486;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6527;
	};
	558EEA04131FCE1800DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 280";
		rLen = 0;
		rLoc = 7678;
		rType = 0;
		vrLen = 1225;
		vrLoc = 6527;
	};
	558EEA05131FCE1800DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 290";
		rLen = 0;
		rLoc = 7920;
		rType = 0;
		vrLen = 780;
		vrLoc = 7228;
	};
	558EEA06131FCE1800DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 43";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	558EEA07131FCE1800DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 14";
		rLen = 900;
		rLoc = 221;
		rType = 0;
		vrLen = 1008;
		vrLoc = 29;
	};
	558EEA101321829300DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 47";
		rLen = 14;
		rLoc = 1122;
		rType = 0;
		vrLen = 1023;
		vrLoc = 29;
	};
	558EEA111321829300DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 306";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 798;
		vrLoc = 7351;
	};
	558EEA121321829300DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 280";
		rLen = 0;
		rLoc = 7678;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6527;
	};
	558EEA131321829300DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 332";
		rLen = 0;
		rLoc = 9162;
		rType = 0;
		vrLen = 872;
		vrLoc = 7752;
	};
	558EEA16132182FF00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 45";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1040;
		vrLoc = 29;
	};
	558EEA17132182FF00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 295";
		rLen = 0;
		rLoc = 8126;
		rType = 0;
		vrLen = 807;
		vrLoc = 7315;
	};
	558EEA18132182FF00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 332";
		rLen = 0;
		rLoc = 9162;
		rType = 0;
		vrLen = 873;
		vrLoc = 7751;
	};
	558EEA19132182FF00DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 288";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 1147;
		vrLoc = 7157;
	};
	558EEA201321838900DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 288";
		rLen = 0;
		rLoc = 7875;
		rType = 0;
		vrLen = 1146;
		vrLoc = 7157;
	};
	558EEA211321838900DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 290";
		rLen = 0;
		rLoc = 7930;
		rType = 0;
		vrLen = 806;
		vrLoc = 7315;
	};
	558EEA221321838900DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 44";
		rLen = 31;
		rLoc = 1035;
		rType = 0;
		vrLen = 1058;
		vrLoc = 29;
	};
	558EEA231321838900DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 44";
		rLen = 31;
		rLoc = 1035;
		rType = 0;
		vrLen = 1058;
		vrLoc = 29;
	};
	558EEA2A1321840100DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 269";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6714;
	};
	558EEA2B1321840100DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 37";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1079;
		vrLoc = 29;
	};
	558EEA2C1321840100DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 247";
		rLen = 0;
		rLoc = 6632;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5917;
	};
	558EEA2D1321840100DCE586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* NSDateCalculationsTest.m */;
		name = "NSDateCalculationsTest.m: 247";
		rLen = 0;
		rLoc = 6632;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5917;
	};
}
