// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DateCalculationsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 464}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D3623250D0F684500981E51 /* DateCalculationsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{39, 1226}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DateCalculations */ = {
		activeExec = 0;
		executables = (
			BF57194013222DE20079C9B9 /* DateCalculations */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DateCalculationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 464}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DateCalculationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 871}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF57194013222DE20079C9B9 /* DateCalculations */;
		activeTarget = 5507B722131A7DD8001918DB /* Test */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DateCalculations */,
		);
		codeSenseManager = BF57195B13222DE50079C9B9 /* Code sense */;
		executables = (
			BF57194013222DE20079C9B9 /* DateCalculations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321438759;
			PBXWorkspaceStateSaveDate = 321438759;
		};
		perUserProjectItems = {
			BF57197713222ECE0079C9B9 = BF57197713222ECE0079C9B9 /* PBXTextBookmark */;
			BF57197813222ECE0079C9B9 = BF57197813222ECE0079C9B9 /* PBXTextBookmark */;
			BF57197913222ECE0079C9B9 = BF57197913222ECE0079C9B9 /* PBXTextBookmark */;
			BF57197A13222ECE0079C9B9 = BF57197A13222ECE0079C9B9 /* PBXTextBookmark */;
			BF57197B13222ECE0079C9B9 = BF57197B13222ECE0079C9B9 /* PBXTextBookmark */;
			BF57197C13222ECE0079C9B9 = BF57197C13222ECE0079C9B9 /* PBXTextBookmark */;
			BF57197D13222ECE0079C9B9 = BF57197D13222ECE0079C9B9 /* PBXTextBookmark */;
			BF57197E13222ECE0079C9B9 = BF57197E13222ECE0079C9B9 /* PBXTextBookmark */;
			BF57199913222F980079C9B9 = BF57199913222F980079C9B9 /* PBXTextBookmark */;
			BF57199A13222F980079C9B9 = BF57199A13222F980079C9B9 /* PBXTextBookmark */;
			BF57199B13222F980079C9B9 = BF57199B13222F980079C9B9 /* PBXTextBookmark */;
			BF57199C13222F980079C9B9 = BF57199C13222F980079C9B9 /* PBXTextBookmark */;
			BF57199D13222F980079C9B9 = BF57199D13222F980079C9B9 /* PBXTextBookmark */;
			BF5719C1132232FC0079C9B9 = BF5719C1132232FC0079C9B9 /* PBXTextBookmark */;
			BF5719C2132232FC0079C9B9 = BF5719C2132232FC0079C9B9 /* PBXTextBookmark */;
			BF5719C3132232FC0079C9B9 = BF5719C3132232FC0079C9B9 /* PBXTextBookmark */;
			BF5719C4132232FC0079C9B9 = BF5719C4132232FC0079C9B9 /* PBXTextBookmark */;
			BF5719C5132232FC0079C9B9 = BF5719C5132232FC0079C9B9 /* PBXTextBookmark */;
			BF5719C6132232FC0079C9B9 = BF5719C6132232FC0079C9B9 /* PBXTextBookmark */;
			BF5719E41322348B0079C9B9 = BF5719E41322348B0079C9B9 /* PBXTextBookmark */;
			BF5719E51322348B0079C9B9 = BF5719E51322348B0079C9B9 /* PBXTextBookmark */;
			BF5719E61322348B0079C9B9 = BF5719E61322348B0079C9B9 /* PBXTextBookmark */;
			BF5719E71322348B0079C9B9 = BF5719E71322348B0079C9B9 /* PBXTextBookmark */;
		};
		sourceControlManager = BF57195A13222DE50079C9B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	5507B722131A7DD8001918DB /* Test */ = {
		activeExec = 0;
	};
	5507B7AC131A7EDE001918DB /* DateCalculationsTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4602}}";
			sepNavSelRange = "{4213, 0}";
			sepNavVisRange = "{1386, 1112}";
		};
	};
	5507B7B2131A7F72001918DB /* NSDate+Calculations.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSDate+Calculations.h";
		path = "/Users/oscardelben/projects/cocoa/DateCalculations/DateCalculations/NSDate+Calculations.h";
		sourceTree = "<absolute>";
	};
	5507B7B3131A7F72001918DB /* NSDate+Calculations.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSDate+Calculations.m";
		path = "/Users/oscardelben/projects/cocoa/DateCalculations/DateCalculations/NSDate+Calculations.m";
		sourceTree = "<absolute>";
	};
	BF57194013222DE20079C9B9 /* DateCalculations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DateCalculations;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BF57195A13222DE50079C9B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF57195B13222DE50079C9B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF57197713222ECE0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B3131A7F72001918DB /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	BF57197813222ECE0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7B2131A7F72001918DB /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	BF57197913222ECE0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* DateCalculationsTest.m */;
		name = "DateCalculationsTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	BF57197A13222ECE0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DateCalculationsAppDelegate.m */;
		name = "DateCalculationsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1186;
		vrLoc = 157;
	};
	BF57197B13222ECE0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DateCalculationsAppDelegate.h */;
		name = "DateCalculationsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	BF57197C13222ECE0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DateCalculationsViewController.h */;
		name = "DateCalculationsViewController.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	BF57197D13222ECE0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DateCalculationsViewController.m */;
		name = "DateCalculationsViewController.m: 67";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 796;
		vrLoc = 710;
	};
	BF57197E13222ECE0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DateCalculationsViewController.m */;
		name = "DateCalculationsViewController.m: 67";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	BF57198213222EFC0079C9B9 /* NSDate+Calculations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 676}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{15, 107}, {981, 666}}";
		};
	};
	BF57198313222EFC0079C9B9 /* NSDate+Calculations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4485}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{562, 994}";
		};
	};
	BF57199913222F980079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DateCalculationsViewController.m */;
		name = "DateCalculationsViewController.m: 60";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	BF57199A13222F980079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DateCalculationsViewController.h */;
		name = "DateCalculationsViewController.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	BF57199B13222F980079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DateCalculationsAppDelegate.h */;
		name = "DateCalculationsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	BF57199C13222F980079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DateCalculationsAppDelegate.m */;
		name = "DateCalculationsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1444;
		vrLoc = 245;
	};
	BF57199D13222F980079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DateCalculationsAppDelegate.m */;
		name = "DateCalculationsAppDelegate.m: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1224;
		vrLoc = 39;
	};
	BF5719C1132232FC0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DateCalculationsAppDelegate.m */;
		name = "DateCalculationsAppDelegate.m: 22";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1226;
		vrLoc = 39;
	};
	BF5719C2132232FC0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DateCalculationsAppDelegate.h */;
		name = "DateCalculationsAppDelegate.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	BF5719C3132232FC0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF57198213222EFC0079C9B9 /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 14";
		rLen = 116;
		rLoc = 221;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	BF5719C4132232FC0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF57198313222EFC0079C9B9 /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 26";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	BF5719C5132232FC0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* DateCalculationsTest.m */;
		name = "DateCalculationsTest.m: 21";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 737;
		vrLoc = 153;
	};
	BF5719C6132232FC0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* DateCalculationsTest.m */;
		name = "DateCalculationsTest.m: 45";
		rLen = 1;
		rLoc = 937;
		rType = 0;
		vrLen = 930;
		vrLoc = 551;
	};
	BF5719E41322348B0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF57198213222EFC0079C9B9 /* NSDate+Calculations.h */;
		name = "NSDate+Calculations.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	BF5719E51322348B0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF57198313222EFC0079C9B9 /* NSDate+Calculations.m */;
		name = "NSDate+Calculations.m: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 994;
		vrLoc = 562;
	};
	BF5719E61322348B0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* DateCalculationsTest.m */;
		name = "DateCalculationsTest.m: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3464;
	};
	BF5719E71322348B0079C9B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5507B7AC131A7EDE001918DB /* DateCalculationsTest.m */;
		name = "DateCalculationsTest.m: 160";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3638;
	};
}
